# Use a base image with Python and dbt installed
FROM python:3.9-slim-buster

# Install necessary dependencies
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir dbt-core dbt-utils  
# Install dbt-core and dbt-utils, add other packages as needed.

# Set working directory
WORKDIR /app

# Set up environment variables (if needed)
ENV DBT_PROFILES_DIR /app/profiles

# Entrypoint script to run dbt and handle results
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
